/**
 * Sample React Native App
 * https://github.com/facebook/react-native
 */
'use strict';

var React = require('react-native');
var {
  AppRegistry,
  StyleSheet,
  Text,
  View,
} = React;

var LangBoWordBook3 = React.createClass({
  render: function() {
    return (
      <View style={styles.container}>
        <Text style={styles.welcome}>
          Welcome to React Native!
        </Text>
        <Text style={styles.instructions}>
          To get started, edit index.ios.js
        </Text>
        <Text style={styles.instructions}>
          Press Cmd+R to reload,{'\n'}
          Cmd+D or shake for dev menu
        </Text>
      </View>
    );
  }
});

var styles = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: '#F5FCFF',
  },
  welcome: {
    fontSize: 20,
    textAlign: 'center',
    margin: 10,
  },
  instructions: {
    textAlign: 'center',
    color: '#333333',
    marginBottom: 5,
  },
});

AppRegistry.registerComponent('LangBoWordBook3', () => LangBoWordBook3);


const host = 'http://localhost:3000/';
export default host;
export const url_user_login = 'wordbook/login';
export const url_user_register = host + 'wordbook/register';
export const url_syswb_single = host + 'wordbook/sys/';
export const url_syswb_all = host + 'wordbook/sys/all';
export const url_userwb_sync = host + 'wordbook/sync';
export const url_userwb_mylist = host + 'wordbook/all';
